{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=instantgaming;User=m;Password=19911974;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
